<!DOCTYPE html>
<html>
<head>
  <title>Tea Cozy</title>
  <link rel="stylesheet" href="./resources/css/style.css" type="text/css" />
</head>
<body>

                          <!-- Header Section -->

  <header class="flex-container">
      <img src="./resources/imgs/img-tea-cozy-logo.png">
      <nav>
        <span><a href="#">Mission</a></span>
        <span><a href="#">Featured Tea</a></span>
        <span><a href="#">Locations</a></span>
      </nav>
  </header>

                        <!-- Main Content -->

  <footer>
  </footer>
